<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bize Ulaşın</title>
    <link rel="stylesheet" href="/css/adventure.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
</head>
<body>
    <div class="ustcontainer">
        <div class="logo">
            <img src="/images/hondalogo2.jpg" alt="logo">
        </div>
        <div class="anasayfa"><a href="anasayfa.html"><b>Ana Sayfa</b></a></div>
    </div>
    <div class="ortacontainer">
        <h1 class="baslik">Fiyat Listesi</h1>
        <p class="arabamodeli">ADVENTURE</p>
        <table>
            <thead>
                <tr>
                    <th>Model</th>
                    <th>Liste Fiyatı (TL)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>NC750X</td>
                    <td>105.300 TL</td>
                </tr>
                <tr>
                    <td>NC750X DCT</td>
                    <td>113.600 TL</td>
                </tr>
                <tr>
                    <td>X-ADV</td>
                    <td>164.500 TL</td>
                </tr>
                <tr>
                    <td>Africa Twin</td>
                    <td>150.300 TL</td>
                </tr>
                <tr>
                    <td>Africa Twin DCT</td>
                    <td>161.300 TL</td>
                </tr>
                <tr>
                    <td>Africa Twin Adventure Sports</td>
                    <td>188.100 TL</td>
                </tr>
                <tr>
                    <td>Africa Twin Adventure Sports DCT</td>
                    <td>199.000 TL</td>
                </tr>
                <tr>
                    <td>Africa Twin Adventure Sports (ES)</td>
                    <td>203.700 TL</td>
                </tr>
                <tr>
                    <td>Africa Twin Adventure Sports (ES) DCT</td>
                    <td>214.600 TL</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>